<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.bookstore.OwnerSignUp">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/oname_layout"
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText android:id="@+id/osuname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Name" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/osurname_layout"
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText android:id="@+id/osusurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Surname" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ousername_layout"
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText android:id="@+id/osuusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Username" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/opassword_layout"
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText android:id="@+id/osupassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/oaddress_layout"
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText android:id="@+id/osuaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Address" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ophone_layout"
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText android:id="@+id/osuphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Phone Number" />
    </android.support.design.widget.TextInputLayout>

    <info.hoang8f.widget.FButton
        android:id="@+id/osusignup"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        app:buttonColor="@color/colorPrimary"
        app:shadowColor="@android:color/black"
        app:shadowEnabled="true"
        app:shadowHeight="5dp"
        app:cornerRadius="4dp"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

</LinearLayout>