<resources>
    <string name="app_name">BookStore</string>
    <string name="title_activity_customer_main_screen">CustomerMainScreen</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_owner_main_screen">OwnerMainScreen</string>
</resources>
