<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.bookstore">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Registration">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CustomerSignIn" />
        <activity android:name=".CustomerSignUp" />
        <activity android:name=".OwnerSignIn" />
        <activity android:name=".OwnerSignUp" />
        <activity
            android:name=".CustomerMainScreen"
            android:label="@string/title_activity_customer_main_screen" />
        <activity
            android:name=".OwnerMainScreen"
            android:label="@string/title_activity_owner_main_screen"></activity>
    </application>

</manifest>